rgb 60 00 27
bind BD KEY_N
bind L1 KEY_O
bind L2 KEY_P
bind L3 KEY_Q
bind L4 KEY_R
bind M1 KEY_S
bind M2 KEY_T
bind M3 KEY_U
bind MR KEY_V
bind G1 KEY_1
bind G2 KEY_2
bind G3 KEY_3
bind G4 KEY_4
bind G5 KEY_5
bind G6 KEY_6
bind G7 KEY_7
bind G8 KEY_8
bind G9 KEY_9
bind G10 KEY_A
bind G11 KEY_B
bind G12 KEY_C
bind G13 KEY_D
bind G14 KEY_E
bind G15 KEY_F
bind G16 KEY_G
bind G17 KEY_H
bind G18 KEY_I
bind G19 KEY_J
bind G20 KEY_K
bind G21 KEY_L
bind G22 KEY_M
bind LEFT KEY_TAB
bind DOWN KEY_SPACE
bind TOP KEY_COMMA
bind STICK_UP KEY_PAGEUP
bind STICK_DOWN KEY_PAGEDOWN
bind STICK_LEFT KEY_LEFT
bind STICK_RIGHT KEY_RIGHT
